package org.v1.job_coach.domain.community.dto.request;

import io.swagger.v3.oas.annotations.media.Schema;

public record BoardRequestDto(
        @Schema(description = "게시글 제목", defaultValue = "성공적인 프로젝트 관리를 위한 5가지 팁")
        String title,
        @Schema(description = "수정할 내용", defaultValue = "안녕하세요, 오늘은 프로젝트 관리에 대해 이야기해보려고 합니다. 많은 분들이 프로젝트를 진행하면서 일정 관리, 팀 커뮤니케이션, 목표 달성에 어려움을 겪고 계실 텐데요. 저도 그 과정에서 여러 시행착오를 겪으면서 배운 몇 가지 팁을 공유하고자 합니다.\n" +
                "\n" +
                "명확한 목표 설정 프로젝트를 시작할 때 가장 중요한 것은 명확한 목표를 설정하는 것입니다. 목표가 분명하지 않으면 팀원들이 어떤 방향으로 나아가야 할지 혼란스러워질 수 있습니다. SMART 기법을 활용해 구체적이고 측정 가능하며, 달성 가능한 목표를 세우는 것이 좋습니다.\n" +
                "효율적인 일정 관리 프로젝트 일정은 반드시 현실적으로 설정해야 합니다. 너무 타이트한 일정은 오히려 팀원들에게 스트레스를 주고, 과도한 압박감을 줄 수 있습니다. 일정 관리 도구를 적극 활용해 마일스톤을 설정하고, 일정에 맞춰 진행 상황을 점검하세요.\n" +
                "커뮤니케이션의 중요성 팀 내에서의 원활한 커뮤니케이션은 프로젝트 성공의 열쇠입니다. 주기적으로 진행 상황을 공유하고, 문제가 발생했을 때 즉시 논의할 수 있는 회의 시간을 마련하세요. 이를 통해 문제를 조기에 발견하고 해결할 수 있습니다.\n" +
                "위험 요소 분석 프로젝트 중 발생할 수 있는 리스크를 미리 분석하고, 이를 관리할 계획을 세우는 것이 중요합니다. 예기치 못한 상황에 대비하는 자세가 성공적인 프로젝트 관리의 필수 요소입니다.\n" +
                "피드백 반영 프로젝트가 끝난 후, 팀원들 간의 피드백을 공유하는 시간을 갖는 것이 좋습니다. 이를 통해 다음 프로젝트에서는 더 나은 성과를 낼 수 있는 발판을 마련할 수 있습니다.\n" +
                "이 5가지 팁을 통해 여러분이 진행하는 프로젝트가 성공적으로 마무리되길 바랍니다. 여러분의 프로젝트 관리 경험이나 추가적인 팁이 있다면 댓글로 공유해 주세요!")

        String content
) {
}
